{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1900,
    "margin-top": 8,
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["wlr/workspaces", "network"],
    "modules-center": [],
    "modules-right": ["tray", "custom/multiplayerctl", "pulseaudio", "cpu", "memory", "temperature", "battery", "clock"],
    "wlr/workspaces" : {
        "format": "{icon}",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": false,
        "sort-by-number": true,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "urgent": "",
            "default": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {used:0.1f}GB"
    },
    "temperature": {
        "thermal-zone": 9,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-disconnected": "⚠ Disconnected",
        "tooltip": true,
        "tooltip-format": "{ifname} {ipaddr} {bandwidthDownBytes} {bandwidthUpBytes}祝"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "custom/multiplayerctl": {
        "format": "{icon} {}",
        "return-type": "json",
        "format-icons": {
            "Playing": "",
            "Paused": "",
            "None": " ﱙ"
        },
        "escape": true,
        "interval": 5,
        "signal": 4,
        "exec-on-event": true,
        "exec": "if [ \"$(multiplayerctl status)\" = \"No players found!\" ]; then echo \"{\\\"alt\\\": \\\"None\\\", \\\"text\\\": \\\"\\\"}\"; else multiplayerctl metadata --format=\"{\\\"text\\\": \\\"{{artist}} - {{title}}\\\", \\\"alt\\\": \\\"{{status}}\\\", \\\"class\\\": \\\"multiplayerctl\\\"}\"; fi",
        "on-click": "multiplayerctl toggle && sleep 0.2 && pkill -SIGRTMIN+4 waybar",
        "on-click-right": "multiplayerctl switch && sleep 0.2  && pkill -SIGRTMIN+4 waybar",
        "on-scroll-up": "multiplayerctl next && sleep 0.2  && pkill -SIGRTMIN+4 waybar",
        "on-scroll-down": "multiplayerctl previous && sleep 0.2  && pkill -SIGRTMIN+4 waybar"
    }
}
